server {
    server_name n8n-02.hunabku.mx;

    location / {
        proxy_pass http://localhost:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 100M;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/n8n-02.hunabku.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n8n-02.hunabku.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = n8n-02.hunabku.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name n8n-02.hunabku.mx;
    return 404; # managed by Certbot


}
